# XamarinMVVM

./: XamarinMVVM.sln
XamarinMVVM/XamarinMVVM/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMVVM.csproj
XamarinMVVM/XamarinMVVM.Android/: MainActivity.cs  XamarinMVVM.Android.csproj  mono_crash.115869ea88.0.json
XamarinMVVM/XamarinMVVM.Android/Properties/: AndroidManifest.xml
XamarinMVVM/XamarinMVVM.Android/Resources/: Resource.designer.cs
XamarinMVVM/XamarinMVVM.iOS/: Info.plist  XamarinMVVM.iOS.csproj
XamarinMVVM/XamarinMVVM/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
XamarinMVVM/XamarinMVVM/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
XamarinMVVM/XamarinMVVM/Models/: PageType.cs
XamarinMVVM/XamarinMVVM/Services/: NavigationService.cs
XamarinMVVM/XamarinMVVM/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  PageTesteViewModel.cs  Pagina1ViewModel.cs  Pagina2ViewModel.cs  SplashPageViewModel.cs  TabbedPage1ViewModel.cs  TabbedPage2ViewModel.cs
XamarinMVVM/XamarinMVVM/ViewModels/Base/: BaseViewModel.cs
XamarinMVVM/XamarinMVVM/Views/: DetailPage.xaml  DetailPage.xaml.cs  MDPage.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PageTeste.xaml  PageTeste.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TBPage.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs
